[manpage_begin struct::queue n 2]
[include ../include/general.inc]
[titledesc {Create and manipulate queues, C}]
[require TclOO]
[require struct::queue [opt 2]]
[description]
[include ../include/welcome.inc]
[comment {= = == === ===== ======== ============= =====================}]

[para] This manpage documents the C implementation of the
[package struct::queue] package. It provides the same API as the Tcl
implementation, although details like the exact wording of error
messages may differ.

[include ../include/queue.inc]
[manpage_end]
