# -*- tcl -*- tcl.tk//DSL tclbench//EN//2.0
# # ## ### ##### ######## ############# #####################
## stack.bench:  benchmarks for the stack package.
## (c) 2012 Andreas Kupries

kb check Tcl 8.5

kb require support   TclOO
kb local   benchmark struct::stack

# # ## ### ##### ######## ############# #####################

proc id {} { return "tcl" }

# # ## ### ##### ######## ############# #####################

kb source ../include/stack.bench

# # ## ### ##### ######## ############# #####################

