# -*- tcl -*- tcl.tk//DSL tclbench//EN//2.0
# # ## ### ##### ######## ############# #####################
## set.bench:  benchmarks for the set package.
## (c) 2012 Andreas Kupries

kb check Tcl 8.5

kb local support   c::slice
kb local support   c::set

kb local benchmark struct::set

# # ## ### ##### ######## ############# #####################

proc id {} { return "c" }

# # ## ### ##### ######## ############# #####################

kb source ../include/sets.bench

# # ## ### ##### ######## ############# #####################

