[manpage_begin struct::queue n 2]
[include ../include/general.inc]
[titledesc {Create and manipulate Tcl queue objects, C implementation}]
[require c::index [opt 1]]
[require c::slice [opt 1]]
[require c::stack [opt 1]]
[require c::queue [opt 1]]
[require struct::queue [opt 2]]
[description]
[include ../include/welcome.inc]
[comment {= = == === ===== ======== ============= =====================}]

[para] This manpage documents the Tcl implementation of the
[package struct::queue] package. It provides the same API as the C
implementation, although details like the exact wording of error
messages may differ.

[include ../include/queue.inc]
[manpage_end]
