[manpage_begin struct::stack n 2]
[include ../include/general.inc]
[titledesc {Create and manipulate stacks, C}]
[require c::slice [opt 1]]
[require c::stack [opt 1]]
[require struct::stack [opt 2]]
[description]
[include ../include/welcome.inc]
[comment {= = == === ===== ======== ============= =====================}]

[para] This manpage documents the C implementation of the
[package struct::stack] package. It provides the same API as the Tcl
implementation, although details like the exact wording of error
messages may differ.

[include ../include/stack.inc]
[manpage_end]
