'\"
'\" Generated from file '/net/nas/data/andreask/Dev/Struct/struct/embedded/man/files/prioqueuetcl/struct_prioqueue.n' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2003 Michael Schlenker <mic42@users.sourceforge.net>
'\" Copyright (c) 2012 Andreas Kupries <andreas_kupries@users.sourceforge.net>
'\"
'\" The definitions below are for supplemental macros used in Tcl/Tk
'\" manual entries.
'\"
'\" .AP type name in/out ?indent?
'\"	Start paragraph describing an argument to a library procedure.
'\"	type is type of argument (int, etc.), in/out is either "in", "out",
'\"	or "in/out" to describe whether procedure reads or modifies arg,
'\"	and indent is equivalent to second arg of .IP (shouldn't ever be
'\"	needed;  use .AS below instead)
'\"
'\" .AS ?type? ?name?
'\"	Give maximum sizes of arguments for setting tab stops.  Type and
'\"	name are examples of largest possible arguments that will be passed
'\"	to .AP later.  If args are omitted, default tab stops are used.
'\"
'\" .BS
'\"	Start box enclosure.  From here until next .BE, everything will be
'\"	enclosed in one large box.
'\"
'\" .BE
'\"	End of box enclosure.
'\"
'\" .CS
'\"	Begin code excerpt.
'\"
'\" .CE
'\"	End code excerpt.
'\"
'\" .VS ?version? ?br?
'\"	Begin vertical sidebar, for use in marking newly-changed parts
'\"	of man pages.  The first argument is ignored and used for recording
'\"	the version when the .VS was added, so that the sidebars can be
'\"	found and removed when they reach a certain age.  If another argument
'\"	is present, then a line break is forced before starting the sidebar.
'\"
'\" .VE
'\"	End of vertical sidebar.
'\"
'\" .DS
'\"	Begin an indented unfilled display.
'\"
'\" .DE
'\"	End of indented unfilled display.
'\"
'\" .SO
'\"	Start of list of standard options for a Tk widget.  The
'\"	options follow on successive lines, in four columns separated
'\"	by tabs.
'\"
'\" .SE
'\"	End of list of standard options for a Tk widget.
'\"
'\" .OP cmdName dbName dbClass
'\"	Start of description of a specific option.  cmdName gives the
'\"	option's name as specified in the class command, dbName gives
'\"	the option's name in the option database, and dbClass gives
'\"	the option's class in the option database.
'\"
'\" .UL arg1 arg2
'\"	Print arg1 underlined, then print arg2 normally.
'\"
'\" RCS: @(#) $Id: man.macros,v 1.1 2009/01/30 04:56:47 andreas_kupries Exp $
'\"
'\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
'\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1	\\fI\\$2\\fP	(\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
'\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
'\"	# BS - start boxed text
'\"	# ^y = starting y location
'\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
'\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
'\"	# VS - start vertical sidebar
'\"	# ^Y = starting y location
'\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
'\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
'\"	# Special macro to handle page bottom:  finish off current
'\"	# box/sidebar if in box/sidebar mode, then invoked standard
'\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
'\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
'\"	# DE - end display
.de DE
.fi
.RE
.sp
..
'\"	# SO - start of list of standard options
.de SO
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 4c 8c 12c
.ft B
..
'\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\fBoptions\\fR manual entry for details on the standard options.
..
'\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
'\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
'\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.de UL
\\$1\l'|0\(ul'\\$2
..
.TH "struct::prioqueue" n 2 doc "Tcl Data Structures"
.BS
.SH NAME
struct::prioqueue \- Create and manipulate Tcl priority queue objects, Tcl implementation
.SH SYNOPSIS
package require \fBTcl  8.5\fR
.sp
package require \fBTclOO \fR
.sp
package require \fBstruct::prioqueue  ?2?\fR
.sp
\fB::struct prioqueue\fR \fBnew\fR ?\fIoptions\fR...?
.sp
\fB::struct prioqueue\fR \fBcreate\fR \fIname\fR ?\fIoptions\fR...?
.sp
\fIprioqueueObj\fR \fBclear\fR
.sp
\fIprioqueueObj\fR \fBdestroy\fR
.sp
\fIprioqueueObj\fR \fBpeek\fR ?\fIcount\fR?
.sp
\fIprioqueueObj\fR \fBpeekpriority\fR ?\fIcount\fR?
.sp
\fIprioqueueObj\fR \fBpop\fR ?\fIcount\fR?
.sp
\fIprioqueueObj\fR \fBput\fR \fIitem prio\fR ?\fIitem prio ...\fR?
.sp
\fIprioqueueObj\fR \fBremove\fR \fIelement\fR
.sp
\fIprioqueueObj\fR \fBsize\fR
.sp
.BE
.SH DESCRIPTION
.PP
Welcome to Struct, a set of packages providing various data structures
to Tcl, and additional operations for existing Tcl structures.
.PP
This manpage documents the C implementation of the
\fBstruct::prioqueue\fR package. It provides the same API as the Tcl
implementation, although details like the exact wording of error
messages may differ.
.SH "CLASS API"
The \fB::struct\fR namespace contains a single command with
multiple methods for the creation of priority queue objects. These are:
.TP
\fB::struct prioqueue\fR \fBnew\fR ?\fIoptions\fR...?
This class method creates a new priority queue instance with an
associated global Tcl command and returns the fully qualified name of
this command. The name is auto-generated.
.TP
\fB::struct prioqueue\fR \fBcreate\fR \fIname\fR ?\fIoptions\fR...?
This class method creates a new priority queue instance with an
associated global Tcl command and returns the fully qualified name of
this command. The \fIname\fR is chosen by the user and provided as the
argument of the method.
.PP
In both cases options can be used to specify the key type and ordering
of the instance. The key type options are:
.TP
\fB-integer\fR
The key is an integer number. This is the default type if it was not
specified at instance creation. The default ordering for this type is
\fB-decreasing\fR.
.TP
\fB-real\fR
The key is a floating point number. The default ordering for this type
is \fB-decreasing\fR.
.TP
\fB-ascii\fR
The key is a plain string. The default ordering for this type is
\fB-increasing\fR.
.TP
\fB-dict\fR
.TP
\fB-dictionary\fR
The key is a Tcl dictionary. The default ordering for this type is
\fB-increasing\fR.
.PP
The key ordering options are:
.TP
\fB-increasing\fR
The data in the queue is sorted in ascending order.
.TP
\fB-decreasing\fR
The data in the queue is sorted in descending order.
.PP
The default ordering is type specific, see above.
.SH "INSTANCE API"
All instances of queues created through the \fBClass API\fR
support the following API:
.TP
\fIprioqueueObj\fR \fBclear\fR
This method removes all elements from the priority queue.
.sp
The method returns the empty string as its result.
.TP
\fIprioqueueObj\fR \fBdestroy\fR
This method destroys the priority queue instance and the associated
Tcl command, releasing any associated resurces.
.sp
The method returns the empty string as its result.
.TP
\fIprioqueueObj\fR \fBpeek\fR ?\fIcount\fR?
This method returns the first \fIcount\fR items found in the priority
queue, without removing them from the queue. The associated priorites
are \fInot\fR returned. The count defaults to \fB1\fR.
.sp
If more than one element is requested the result will be a list
of elements, with the front element of the queue as the first element
of the result. If only one element is requested the result is that
element.
.sp
An error will be thrown if the queue does not hold enough
elements to satisfy the request, i.e. less than \fIcount\fR elements.
.TP
\fIprioqueueObj\fR \fBpeekpriority\fR ?\fIcount\fR?
This method behaves like method \fBpeek\fR, except that it returns
the priorities instead of the elements themselves.
.TP
\fIprioqueueObj\fR \fBpop\fR ?\fIcount\fR?
This method behaves like method \fBpeek\fR, except that it removes
the returned element(s) as well.
.TP
\fIprioqueueObj\fR \fBput\fR \fIitem prio\fR ?\fIitem prio ...\fR?
This method adds the \fIitem\fR or items specified to the priority
queue.
The \fIprio\fR value associated with each item must be a valid
priority key for this type of queue
(See the \fBClass API\fR).
An error will be thrown if this is not the case, and nothing will be
added, even if other key/item combinations are valid.
.sp
Items are inserted at their priority ranking. Items with equal
priority are added in the order they were added.
.TP
\fIprioqueueObj\fR \fBremove\fR \fIelement\fR
This method removes the selected \fIelement\fR from the priority queue.
.sp
The method returns the empty string as its result.
.TP
\fIprioqueueObj\fR \fBsize\fR
This method returns the number of elements stored in the priority
queue.
.PP
.SH CHANGES
.SS "CHANGES FOR VERSION 2"
Version 2 introduces incompatible changes to the API of priority queue objects,
therefore the change to the major version number.
.PP
The changes in detail are:
.IP [1]
Version 2 requires Tcl 8.5 or higher. Tcl 8.4 or less is not
supported anymore.
.IP [2]
Instance creation syntax has changed.
For comparison, the old syntax is
.CS


	struct::prioqueue FOO       ; # or
	set foo [struct::prioqueue]

.CE
.IP
whereas the new is
.CS


	struct prioqueue create FOO ; # or
	set foo [struct prioqueue new]

.CE
.IP
Similarly, the options specifying key type and order are now found
\fIafter\fR the instance name, not before it.
.IP [3]
The method \fBget\fR has been renamed to \fBpop\fR.
.PP
.SH LICENSE
This package, written by Andreas Kupries, is BSD licensed.
.SH "BUGS, IDEAS, FEEDBACK"
This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such at the
\fIStruct Tracker\fR [https://chiselapp.com/user/andreas_kupries/repository/Struct/index].
Please also report any ideas for enhancements you may have for either
package and/or documentation.
.SH KEYWORDS
data structures, ordered list, priority queue, queue, prioritized
.SH CATEGORY
Data structures
.SH COPYRIGHT
.nf
Copyright (c) 2003 Michael Schlenker <mic42@users.sourceforge.net>
Copyright (c) 2012 Andreas Kupries <andreas_kupries@users.sourceforge.net>

.fi