[manpage_begin struct::stack n 2]
[include ../include/general.inc]
[titledesc {Create and manipulate Tcl stack objects, Tcl implementation}]
[require TclOO]
[require struct::stack [opt 2]]
[description]
[include ../include/welcome.inc]
[comment {= = == === ===== ======== ============= =====================}]

[para] This manpage documents the Tcl implementation of the
[package struct::stack] package. It provides the same API as the C
implementation, although details like the exact wording of error
messages may differ.

[include ../include/stack.inc]
[manpage_end]
